PRIVATE_KEY=YOUR_PRIVATE_KEY_HERE
RPC=YOUR_RPC_URL_HERE
BLOCK_ENGINE=https://frankfurt.mainnet.block-engine.jito.wtf  # Set to your preferred block engine URL
UUID=YOUR_JITO_UUID # Not a must but recommended for better performance
SEND_TO_ALL=true  # If set to true, the bot will send all transactions to all blockengines

